* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: aliceblue;
}

a {
    color: inherit;
    text-decoration: none;
}

#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box-login {
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: rgb(65, 236, 179);
    padding: 15px;
    box-sizing: border-box;
}

.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.btn {
    padding: 8px 15px;
    background-color: #5DADE2;
    color: white;
    border: none;
    cursor: pointer;
}

header {
    background-image: url(orange.png);
    color: white;
}

header h1 {
    float: left;
    padding: 10px 0;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 20px;
    display: inline-block;
}

.footer {
    padding: 25px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.section {
    padding: 25px 0;
}

.box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: content-box;
    margin: 10px 0 25px 0;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans-ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    height: 30px;
}

.table tr td {
    padding: 5px 10px;
}

.search {
    padding: 15px 0;
    background-color: white;
    border: 1px solid #ccc;
    text-align: center;
}

.search input[type=text] {
    width: 50%;
    padding: 10px;
}

.search input[type=submit] {
    padding: 12px 15px;
    background-color: #FFC300;
    color: #fff;
    border: none;
    cursor: pointer;
}

.col-5 {
    width: 20%;
    height: 100px;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.col-4 {
    width: 25%;
    height: 320px;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.col-4:hover {
    box-shadow: 0 0 3px #999;
}

.col-4 img {
    width: 100%;
}

.col-4 .nama {
    color: #666;
    margin-bottom: 10px;
}

.col-4 .harga {
    font-weight: bold;
    color: #FFC300;
    float: right;
}

.footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer small {
    margin-top: 25px;
    display: inline-block;
}

.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 h3 {
    margin-bottom: 12px;
}

.col-2 h4 {
    color: #FFC300;
}

.col-2 img {
    border: 1px solid #f9f9f9;
    padding: 5px;
    box-sizing: border-box;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}


/* UWU */

.navbar-brand {
    padding-left: 50px;
}

.navbar-nav {
    padding-right: 50px;
}

input[type="search"] {
    width: 700px;
}

.navbar {
    background-image: url(orange.png);
    color: white;
}

.fontawaseome_1 {
    margin-right: 600px;
}

.carousel .carousel-item {
    height: 670px;
}

.carousel .carousel-item img {
    margin-top: -120px;
}

.carousel-item .display-4 {
    margin-top: -400px;
}

.container .judul {
    color: black;
}